services:
  - type: web
    name: phaser01
    env: static
    repo: https://github.com/an77aress/phaser01
    buildCommand: ""   # no hay build porque solo hay index.html
    staticPublishPath: .  # raíz del repo
    branch: main       # cámbialo si usas otra rama (ej: master)
